@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  display: grid;
  grid-template-areas:
    "nav"
    "main"
    "footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  height: 100vh;
  background-image: linear-gradient(45deg, #0ba1ff, #021c40);
}
body nav {
  grid-area: nav;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  height: 100%;
}
body .navbar {
  background-color: black;
  margin-top: 20px;
  width: 100%;
  transition: all 0.5s ease-in-out;
  display: flex;
  flex: 1;
  flex-direction: column;
}
body .navbar ul {
  flex: 1;
  color: white;
}
body nav .nav_logo figure {
  width: 65px;
}
body nav .nav_logo img {
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  margin-top: 20px;
}
body .nav_btn {
  display: none;
  padding-right: 15px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
body .nav_btn:focus + .navbar {
  transform: translateX(0);
  opacity: 1;
}
body .nav_btn:hover {
  transform: scale(1.15);
}
body .nav_btn i {
  color: white;
  font-size: 30px;
}

body .navbar ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  color: white;
}
body .navbar ul li {
  padding: 10px;
}
body .navbar ul li:hover {
  background-color: rgb(67, 67, 212);
  width: 100%;
}
nav {
  grid-area: nav;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}
nav .navbar {
  display: flex;
  align-items: center;
  gap: 10px;
}

nav .nav_logo {
  width: 120px;
}

nav .nav_logo {
  object-fit: contain;
}

main {
  grid-area: main;

  padding: 10px;
  overflow-y: auto;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.maindiv {
  background: white;
  margin-top: 40px;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 2px 5px 20px #2323235e;
  margin-bottom: 2rem;
}
a {
  text-decoration: none;
  color: white;
}
h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: black;
  font-weight: 700;
  width: 100%;
}
.subtitulo {
  font-size: 1.2rem;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #e91e63;
  font-weight: 700;
  width: 100%;
}
.parrafo {
  margin-bottom: 1rem;
  color: #969696;
  font-size: 0.9rem;
  margin-top: 20px;
  width: 100%;
}
.cardphoto {
  display: inline-block;
  width: calc(100% / 4 - 20px);
  background: white;
  box-shadow: 1px 2px 10px #33333352;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 1rem;
  transition: 0.4s;
}

.cardphoto:hover {
  transform: scale(1.03);
  box-shadow: 2px 6px 10px #2f2f2f69;
}

.cardphoto img {
  width: 100%;
  margin-bottom: 0.8rem;
  border-radius: 1rem;
  filter: grayscale(100%);
}

.cardphoto img:hover {
  filter: grayscale(0%);
}

.cardphoto h3 {
  color: #e91e63;
  margin-bottom: 0.5rem;
}

.cardphoto p {
  font-size: 0.8rem;
  color: #969696;
}

.cardphoto_inter {
  display: inline-block;
  width: calc(100% / 4 - 20px);
  background: white;
  box-shadow: 1px 2px 10px #33333352;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 1rem;
  transition: 0.4s;
  margin-top: 20px;
}

.cardphoto_inter:hover {
  transform: scale(1.1);
  box-shadow: 2px 6px 10px #2f2f2f69;
}

.cardphoto_inter img {
  width: 100%;
  margin-bottom: 0.8rem;
  border-radius: 1rem;
}

.footer {
  width: 100%;
  grid-area: footer;
  padding: 10px;
  text-align: center;
  display: grid;
  align-items: center;
  justify-content: center;
}
.footer a {
  margin: 10px;
}
.footer a i {
  font-size: 20px;
  color: white;
  transition: 0.4s;
}
.footer p {
  display: block;
  color: white;
  font-size: 0.8rem;
  margin: 10px;
}
@media (max-width: 576px) {
  body {
    grid-template-areas:
      "nav"
      "main"
      "footer";
    grid-template-columns: 1fr;
  }
  .cardphoto {
    width: calc(100% - 20px);
    margin: 10px;
  }
  .cardphoto_inter {
    width: calc(100% - 20px);
    margin: 10px;
  }
  footer {
    grid-area: footer;
  }
}

@media (min-width: 576px) and (max-width: 992px) {
  body {
    grid-template-areas:
      "nav"
      "main"
      "footer";
    grid-template-columns: 1fr;
  }

  .cardphoto {
    width: calc(50% - 20px);
  }
  .cardphoto_inter {
    width: calc(50% - 20px);
  }
}

@media (min-width: 992px) {
  body {
    grid-template-columns: 220px 1fr;
    grid-template-areas:
      "nav main"
      "footer footer";
  }

  nav {
    flex-direction: column;
  }

  .cardphoto {
    width: calc(25% - 20px);
  }
  .cardphoto_inter {
    width: calc(33% - 20px);
  }
  body .nav_btn i {
    color: white;
    font-size: 30px;
  }
}

@media (max-width: 992px) {
  .nav_btn {
    display: block !important;
  }
  body nav {
    padding: 10px;
  }
  body .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    transform: translateX(-500%);
  }
  body .navbar ul {
    width: 100%;
  }
}
